#include <stdio.h>
int main(void)
{
int N,F1=0,F2=0,P1=0,P2=0,V1,V2,K1=0,K2=0;
    scanf("%d",&N);//Считываем количество полей
    for(int i=1;i<=N;i++){//цикл от 1 до количества полей
    scanf("%d%d",&V1,&V2); //Считываем войска для каждого поля
        K1=K1+V1; //суммируем войска для командира1
        K2=K2+V2; //суммируем войска для командира2
    if (V1<0) F1=1;//если войска отрицательные Флаг фола для 1
    if (V2<0) F2=1;//если войска отрицательные Флаг фола для 2
    if(V1<V2)P2++; //если на текущем поле войск больше у 2 игрока, счетчик его побед +1
     if(V1>V2)P1++; //если на текущем поле войск больше у 1 игрока, счетчик его побед +1
                      
    }
    if (K1>500) F1=1;//если войск больше 500 тогда фол для 1 игрока.
    if (K2>500) F2=1;//если войск больше 500 тогда фол для 2 игрока.
    if(F1&&F2) {printf ("foul play 1\nfoul play 2");return 0;}
    if(F1) {printf ("foul play 1");return 0;}
    if(F2) {printf ("foul play 2");return 0;}
    
     if (P1<P2) printf ("2"); //сравниваем счетчик побед, если у 2 больше он победил
     if (P1>P2) printf ("1");//сравниваем счетчик побед, если у 1 больше он победил
     if (P1==P2)printf ("0"); //если равны
    return 0;
}
