#include <stdio.h>
int main(void)
{
int t,M,m;
    scanf ("%d",&t);//нам нужно стартовое число для сравнения. Из входных данных берем первое.
    M=m=t; //присваиваем это число и минимуму и максимуму.
   
    while (t!=0){ //цикл пока t не будет равно нулю
           
        if(t>M)M=t;//если число t больше максимума, то максимумом становится t
        if(t<m)m=t;//если число t меньше минимума, то минимумом становится t
        scanf ("%d",&t);// получаем число. Именно тут, иначе в сравнение попадет 0
    }
    printf("%d %d",M,m);
    return 0;
}
